/**app.wxss**/

@import "./utils/lib/wxParse.wxss";
image{
  display: inline-block;
  width: auto;
  height: auto;
}
dl,p{
  display: block;
}
.container {

} 

/*文字居中  */
.text-center{
  text-align: center
}
.clear::after{
  display: block;
  content: "";
  clear: both;
}
.main{
  min-height: 100vh;
  padding-bottom: 124rpx;
  background: #F5F5F5;
  font-size: 24rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.main .column_title{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #9D9D9D;
  padding-left: 40rpx;
}
.main .warp {
  padding: 0 40rpx;
  background: #fff;
  margin-top: 20rpx;
}
.main .warp .warp_title {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  font-weight: 600;
  height: 60rpx;
  color: #000;
  line-height: 60rpx;
}
.main .warp .warp_title navigator{
  width: auto;
}
.main .warp .warp_title span.more {
  font-size: 24rpx;
  font-weight: normal;
  color: #7C7C7C;
}
.main .warp .warp_title span.more:hover {
  color: #D22527;
  text-decoration: underline;
}
.main .warp .warp_content {
  padding: 0 20rpx;
  padding-bottom: 20rpx;
}
navigator {
  width: 100%;
  height: 100%;
}


/*分页样式  */
.paging {
  padding: 50rpx 0;
  border-top: 1px solid #E7E7E7;
}
.paging .page {
  display: block;
  text-align: center;
}
.paging .page li {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  color: #6B6B6B;
  font-size: 22rpx;
  background: #F7F7F7;
  margin: 0 10rpx;
  border: 1px solid #D8D8D8;
}
.paging .page li a {
  color: #6B6B6B ;
}
.paging .page li a:hover {
  color: #fff;
  text-decoration: none;
  background: #FF8149 ;
}
.paging .page li.cur {
  color: #fff;
  background: #FF8149;
}
.paging .page li.cur a {
  color: #fff;
}
.paging .page li.ellipsis {
  border: 0;
  background: none;
  line-height: normal;
  vertical-align: baseline;
}
.paging .page li.ellipsis a:hover {
  color: #6B6B6B ;
  background: none;
}




/*行情公共样式*/
 .item_ul{
  width: 95%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20rpx;
  background-color:#Fff;
}
.iems_li_red{
  height: 110rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx;
  background: #Fff;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.li_red_top{
  width: 100%;
  height: 49rpx;
  line-height: 49rpx;
  text-align: left;
  border-left: 8rpx red solid;
}
.li_red_top span{
  display: inline-block;
  width: 49%;
  font-size: 32rpx;
}
.li_red_top span:nth-child(1){
  text-align: left;
}
.li_red_top span:nth-child(2){
  text-align: right;
}

.li_red_footer{
    width: 100%;
  height: 49rpx;
  line-height: 49rpx;
  text-align: left;
  border-left: 8rpx red solid;

}

.li_red_footer span{
  display: inline-block;
  width: 49%;
  font-size: 32rpx;
  color: #777;
}
.li_red_footer span:nth-child(1){
  text-align: left;
}
.li_red_footer span:nth-child(2){
  text-align: right;
  color: red;

} 


.market_list {
  padding: 18rpx 0;
  border-bottom: 2rpx solid #f7f7f7;
  display: flex;
  justify-content: space-between;
}
.market_list dt {
  text-align: left;
  padding-left:20rpx; 
}
.market_list dd {
  text-align: right;
}
 .market_list dt.border-l-green {
  border-left: 5rpx solid #67a544;
}
.market_list dt.border-l-red {
  border-left: 5rpx solid #eb3d13;
}
 .market_list span {
  display: block;
}
 .market_list span.stockName,.market_list span.stockPrice {
  color: #000;
  font-weight: 600;
  font-size: 24rpx;
  line-height: 36rpx;
}
.market_list span.stockCode {
  line-height: 30rpx;
  color: #949597;
}
 .market_list span.stockRose {
  line-height: 30rpx;
}
 .market_list span.green {
  color: #67A544 ;
}
.market_list span.red {
  color: #EB3D13;
}