<!--登录页-->
<view class='main'>
  <text class="column_title">账号登录</text>
  <view class='userjm'>
    <form>
      <view class='input list'>
        <image src='../../utils/images/username.png'> </image>
        <input type='text' placeholder='请输入用户名'/>
      </view>
      <view class='input list'>
        <image src='../../utils/images/pass.png'> </image>
        <input type='password' placeholder='请输入登录密码'/>
      </view>
      <view class='list'>
        <checkbox value='' checked='true'/>
        <text>记住账号</text>
      </view>
      <view class='list'>
          <button>立即登录</button>
      </view>
      <view class='list'>
          <button>取消</button>
      </view>
    
    </form>
  
  </view>

</view>
