/* pages/infos/infos.wxss */
.infos{
  background-color: #f5f5f5;
}


.swiper-tab{  
    width: 95%;  
    text-align: center; 
    margin: 0 auto; 
    line-height: 80rpx;}  
.swiper-tab-list{  
    font-size: 24rpx;  
    display: inline-block;  
    width:25%;  
    color: #777;  
}  
.on{ 
    color: #FF5205;  
    border-bottom: 5rpx solid #FF5205;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  

