<view class="container">

<view class='main'>
    <view class="warp newsZx">
        <view class="warp_content">
            <dl class="newsZx_list" wx:for="{{journal}}" data-news-Id="{{item.id}}" bindtap="tapItem">
                <dt>
                    <a href="javascript:void(0)"><image src="{{item.image_url}}" alt="图片"></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">{{item.title}}</a></p>
                    <p class="newZx_time">{{item.create_time}}</p>
                </dd>
            </dl>



            
        </view>
    </view>
</view>
 <loading hidden="{{hidden}}">
        加载中...
    </loading>
</view>