<!--文字直播页面-->
<view class='main'>
<!--置顶观点  -->
  <view class="text_live">
       <view class="text_live_top" wx:for="{{isTop}}">
            <text>置顶观点</text>
            <p>{{item.content}}</p>
        </view> 
        <view class="text_live_options comment">
            <ul>
                <li class="options_top" wx:for="{{masterMessage}}">
                    <dl>
                        <dt><a href="javascript:void (0)"><image src="{{item.pic}}" alt=""></image></a></dt>
                        <dd>
                            <p class="clear info"><span class="name author">{{item.def_name}}老师直播观点</span><span class="time">{{item.create_time}}</span></p>
                            <p class="message">{{item.content}}</p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </view>
    </view>

<!--网友互动  -->
        <view class="wyhd">
            <text>网友互动</text>
        </view>
<view class="test_live_hd">

        <view class="comment">
                <ul>
                    <li class="yk" wx:for="{{userMessages}}">
                        <dl>
                            <dt><a href="javascript:void (0)"><image src="{{item.pic}}" alt=""></image></a></dt>
                            <dd>
                                <p class="clear info"><span class="name author">{{item.nick_name}}</span><span class="time">\r {{item.create_time}}</span></p>
                                <p class="message">{{item.content}}</p><a href="javascript:void (0)"></a>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </view>
    </view>

<!-- 评论输入框 -->
     
      <form bindsubmit="formSubmit" class="speak">
        <textarea  name="mess" id="mess"  value="{{userInp}}"></textarea >
        <button formType="submit">发送</button>
        </form>
      

</view>
