<view class="container">

<view class='main'>
<!--日刊  -->
    <view class="warp newsZx">
      <view class="warp_title">日刊
         <navigator url='../diurnal/diurnal'><span class="more">查看更多</span></navigator>
      </view>
        <view class="warp_content">
            <dl class="newsZx_list">
                <dt>
                    <navigator url='../newsContent/newsContent'><image src="../../utils/images/news_rk.png" alt=""></image></navigator>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
        </view>
  </view>

<!--新闻  -->
   <view class="warp newsZx">
      <view class="warp_title">新闻
        <navigator url='../news/news'><span class="more">查看更多</span></navigator>
      </view>
        <view class="warp_content">
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_news.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
            <dl class="newsZx_list">
                <dt>
                    <a href="javascript:void(0)"><image src="../../utils/images/news_rk.png" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">券商股拉升难救主 沪指失守20日线</a></p>
                    <p class="newZx_time">2017-11-02  16:00</p>
                </dd>
            </dl>
        </view>
    </view>
</view>

</view>