<view class="container">

<view class='main'>
<!--日刊  -->
    <view class="warp newsZx">
      <view class="warp_title">日刊
         <navigator url='../diurnal/diurnal'><span class="more">查看更多</span></navigator>
      </view>
        <view class="warp_content" >
            <dl class="newsZx_list" wx:for="{{journal}}" data-news-id="{{item.id}}" bindtap="tapItem">
                <dt>
                    <navigator url='../newsContent/newsContent'><image src="{{item.image_url}}" alt="图片加载中"></image></navigator>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">{{item.title}}</a></p>
                    <p class="newZx_time">{{item.create_time}}</p>
                </dd>
            </dl>
        </view>
  </view>

<!--新闻  -->
   <view class="warp newsZx">
      <view class="warp_title">新闻
        <navigator url='../news/news'><span class="more">查看更多</span></navigator>
      </view>
        <view class="warp_content">
            <dl class="newsZx_list" wx:for="{{news}}"  data-news-id="{{item.id}}"   bindtap="tapItem">
                <dt>
                    <a href="javascript:void(0)"><image src="{{item.image_url}}" alt="图片加载中"></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">{{item.title}}</a></p>
                    <p class="newZx_time">{{item.create_time}}</p>
                </dd>
            </dl>



        </view>
    </view>
</view>

</view>