<view class="container">
<view class='main'>
      <text class="column_title">新闻</text>
    <view class="warp newsZx">
        <view class="warp_content">
            <dl class="newsZx_list" wx:for="{{allNews}}" data-news-Id="{{item.id}}">
                <dt>
                    <a href="javascript:void(0)"><image src="{{item.image_url}}" alt=""></image></a>
                </dt>
                <dd>
                    <p class="newZx_title"><a href="javascript:void(0)">{{item.title}}</a></p>
                    <p class="newZx_time">{{item.create_time}}</p>
                </dd>
            </dl>
        </view>
    </view>
</view>
 <loading hidden="{{hidden}}">
        加载中...
    </loading>
</view>