/*新闻文章内容样式  */
.news_article .news_title {
  padding-top: 24rpx;
  border-bottom: 1px solid #F7F7F7;
}
.news_article .news_title text {
  color: #000;
  font-size: 32rpx;
}
.news_article .news_title p {
  font-size: 24rpx;
  color: #8B8B8A;
  padding: 16rpx 0;
}
.news_article .news_title p .author {
  margin-right: 20rpx;
}
.news_article .news_content {
  padding-top: 20rpx !important;
  padding-bottom: 20rpx !important;
  font-size: 24rpx;
  color: #252525;
}
.news_article .news_content p {
  padding-bottom: 32rpx;
  text-indent: 32rpx;
    font-size: 24rpx;
}