<!--pages/online/online.wxml-->
<!--直播页面.wxml-->
<view class='main'>
  <view class="warp">
        <view class="warp_title">
            视频直播
            <a href="javascript:void(0)"><span class="more">查看更多</span></a>
        </view>
        <view class="warp_content">
          <view class='live_list'>
            <dl>
                <dt><navigator url="../videoLive/videoLive"><image src="../../utils/images/live.png" alt="直播"></image></navigator></dt>
                <dd><a href="javascript:void(0)"><span>直播老师：</span><span>刘老师</span></a></dd>
            </dl>
            <dl>
                <dt><a href="javascript:void(0)"><image src="../../utils/images/live.png" alt="直播"></image></a></dt>
                <dd><a href="javascript:void(0)"><span>直播老师：</span><span>刘老师</span></a></dd>
            </dl>
             <dl>
                <dt><a href="javascript:void(0)"><image src="../../utils/images/live.png" alt="直播"></image></a></dt>
                <dd><a href="javascript:void(0)"><span>直播老师：</span><span>刘老师</span></a></dd>
            </dl>
          </view>
        </view>
    </view>
    <!--文字直播-->
    <view class="warp">
        <view class="warp_title">
            文字直播
            <a href="javascript:void(0)"><span class="more">查看更多</span></a>
        </view>
        <view class="warp_content clear">
          <view class='live_list'>
            <dl>
                <dt><navigator url="../textLive/textLive"><image src="../../utils/images/live_wz.png" alt="直播"></image></navigator></dt>
                <dd><a href="javascript:void(0)"><span>直播老师：</span><span>刘老师</span></a></dd>
            </dl>
            <dl>
                <dt><a href="javascript:void(0)"><image src="../../utils/images/live_wz.png" alt="直播"></image></a></dt>
                <dd><a href="javascript:void(0)"><span>直播老师：</span><span>刘老师</span></a></dd>
            </dl>
          </view>  
        </view>
    </view>
 </view>   