<!--pages/online/online.wxml-->
<!--直播页面.wxml-->
<view class='main'>
  <view class="warp">
        <view class="warp_title">
            视频直播
            <a href="javascript:void(0)"><span class="more"></span></a>
        </view>
        <view class="warp_content">
          <view class='live_list'>
            <dl wx:for="{{Livevideo}}" data-video-id="{{item.id}}" bindtap="toVideo">
                <dt><image src="{{item.pic}}" alt="直播"></image></dt>
                <dd><a href="javascript:void(0)"><span>直播老师：</span><span>{{item.def_name}}</span></a></dd>
            </dl>
          </view>
        </view>
    </view>
    <!--文字直播-->
    <view class="warp">
        <view class="warp_title">
            文字直播
            <a href="javascript:void(0)"><span class="more"></span></a>
        </view>
        <view class="warp_content clear">
          <view class='live_list'>
            <dl  wx:for="{{Textbroadcast}}" data-text-id="{{item.id}}" bindtap="toText">
                <dt><image src="{{item.pic}}" alt="直播"></image></dt>
                <dd><a href="javascript:void(0)"><span>直播老师：</span><span>{{item.def_name}}</span></a></dd>
            </dl>
          </view>  
        </view>
    </view>
 </view>   